<html>
<head>
     <title>Contact Us </title>
     <link rel="icon"type="image/png" href="s.png" >
	 
	 <style type="text/css">
.popup {
	zoom:1.0;
	position:relative;
	text-decoration:none;
}
.popup span {
	position:fixed;
	top:170px;
	left:500px;
	width:350px;
	padding:10px;
	border:10px solid #000;
	border-radius:10px;
	left:-999em;
	z-index:990;
        
}
.popup:hover {visibility:visible}
.popup:hover span {left:350px;}
* html .popup span {position:absolute;}


</style>


	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body style="background-image:url('img/6.jpg'); background-size:100%">
      

	<center><h1 style="color:white;"><b><i><font size="100px;">CONTACT US</font></i></b></h1><hr></center><br>
	<center>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="dropbtn" ><a style="color:white;" href="index.html">HOME</a></button></form>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<div class="dropdown">
			<button class="dropbtn">CONTACT US</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button class="dropbtn">HELP</button>

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </center>
		 
		  <fieldset>
		  <legend>
		       <a class="popup" href="https://www.google.com/search?q=rishabhvyas2001&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiC1-XN_erjAhUy6nMBHW3RClkQ_AUIEygD&biw=1366&bih=657" style="color:white;"><h1>Rishabh Vyas</h1><span><img src="img/vyas.jpg" width="350px" height="400px"></span></a><br><br>
		  </legend>
		  
		  <b><font size="5px;">Moblie Number : 7447064331<br><br><br>
		     E-mail        : rishuvyas2001@gmail.com<br><br><br><b></font>
		</fieldset>
		
		<fieldset>
		  <legend>
		       <a class="popup" href="#" style="color:white;"><h1>Rahul Upadhyay</h1><span><img src="img/rahul.jpg" width="350px" height="450px"></span></a><br><br>
		  </legend>
		  
		 <b><font size="5px;"> Moblie Number : 8435017959<br><br><br>
		  E-mail        : updrahul@gmail.com<br><br><br><b><font>
		</fieldset>
		
		<fieldset>
		  <legend>
		       <a class="popup" href="#" style="color:white;"><h1>Rishi Soni</h1><span><img src="img/soni.jpg" width="350px" height="400px"></span></a><br><br>
		  </legend>
		  
		 <b><font size="5px;"> Moblie Number : 9754370193<br><br><br>
		  E-mail           : rishisoni6071@gmail.com<br><br><br><b></font>
		</fieldset>
		
		<fieldset>
		  <legend>
		       <a class="popup" href="#" style="color:white;"><h1>Rishabh Soni</h1><span><img src="img/rishabh.jpg" width="350px" height="400px"></span></a><br><br>
		  </legend>
		  
		 <b><font size="5px;"> Moblie Number : 9826861843<br><br><br>
		  E-mail           : rishabhsonirg@gmail.com<br><br><br><b></font>
		</fieldset>
</body>

</html>
