<html>
<head>
	<title>
		Private School
	</title>
	
	<link rel="icon"type="image/png" href="img/s.png" >
	<style type="text/css">
.popup {
	zoom:1.0;
	position:relative;
	text-decoration:none;
}
.popup span {
	position:fixed;
	top:170px;
	left:500px;
	width:350px;
	padding:10px;
	border:10px solid #000;
	border-radius:10px;
	left:-999em;
	z-index:990;
        
}
.popup:hover {visibility:visible}
.popup:hover span {left:350px;}
* html .popup span {position:absolute;}
</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

      <body style="background-image:url('img/6.jpg'); background-size:100%">
	  
	  <center><h1 style="color:white;"><b><i><font size="100px;">GOVT SCHOOL</font></i></b></h1><hr></center><br>

   		<center>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="dropbtn" ><a style="color:white;" href="index.html">HOME</a></button></form>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<div class="dropdown">
			<button class="dropbtn"><a href="cont.html" style="color:white;">CONTACT US</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button class="dropbtn">HELP</button>

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </center>
		 
		  <br>


		<fieldset>
			<legend><font size="7px" style="color:white;"> GOVT.School</font></legend>
			<br><br>
			<font style="color:white;" size="6px">
			* <a class="popup" href="https://www.google.com/maps/place/Nutan+Govt.+Higher+Secondary+School/@22.7273778,75.8618959,15z/data=!4m2!3m1!1s0x0:0x69a18f8d33bd1b?sa=X&ved=2ahUKEwjGgqPA8OPjAhUi4XMBHYViD0QQ_BIwCnoECA0QCA" style="color:white;">Nutan Govt.Higher Secondary School<span><img src="img/nn.png" width="350px" height="200px"><img src="img/nn1.jpg" width="350px" height="200px"></span></a><br><br>
		  
			* <a class="popup" href="https://www.google.com/maps/place/Kendriya+Vidyalaya+Number+1,+Indore/@22.7028683,75.8800022,15z/data=!4m5!3m4!1s0x0:0x86194273268095bc!8m2!3d22.7028683!4d75.8800022" style="color:white;">Kendriya Vidyalaya Number 1, Indore<span><img src="img/kk.png" width="350px" height="200px"><img src="img/kk1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Maharaja+Sivaji+Rao+School/@22.7249845,75.8611053,15z/data=!4m2!3m1!1s0x0:0x4dc6473cdbe9b018?sa=X&ved=2ahUKEwjr8b3j8OPjAhXFX3wKHRV9BEkQ_BIwCnoECAwQCA" style="color:white;">Maharaja Sivaji Rao School<span><img src="img/mm.png"width="350px" height="200px"><img src="img/mm1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Govt+Ahilya+Ashram+Girls+Higher+Secondary+School,Indore/@22.765221,75.897012,15z/data=!4m5!3m4!1s0x0:0x533a901c1a0088d5!8m2!3d22.765221!4d75.897012" style="color:white;">Govt Ahilya Ashram Girls Higher Secondary School,Indore<span><img src="img/ga.png" width="350px" height="200px"><img src="img/ga1.jpg"width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Govt+Rajat+Jayanti+Girls+H+S+School+Indore/@22.7113517,75.8644183,15z/data=!4m2!3m1!1s0x0:0xcbd6bbafb092c08?sa=X&ved=2ahUKEwjDuM_48OPjAhUm7XMBHe8CBjkQ_BIwCnoECAsQBg" style="color:white;">Govt Rajat Jayanti Girls H S School Indore<span><img src="img/gr.png" width="350px" height="200px"><img src="img/gr1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Choithram+School/@22.6909955,75.8553592,15z/data=!4m2!3m1!1s0x0:0x4194240c7327cd10?sa=X&ved=2ahUKEwilu7qD8ePjAhWG73MBHWwaCjoQ_BIwH3oECAoQCA" style="color:white;">Choithram School<span><img src="img/ch.jpg" width="350px" height="200px"><img src="img/ch1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Malhar+Aashram+Govt+Higher+Sec+School/@22.7263337,75.8563803,15z/data=!4m2!3m1!1s0x0:0x43cfb5647536473c?sa=X&ved=2ahUKEwje8siN8ePjAhWjjuYKHW5iDVAQ_BIwCnoECA4QCA" style="color:white;">Malhar Aashram Govt Higher Sec School<span><img src="img/ma.png" width="350px" height="200px"><img src="img/ma1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/search?rlz=1C1CHBD_enIN833IN833&q=Swami+Vivekananda+School&npsic=0&rflfq=1&rlha=0&rllag=22679989,75880358,5050&tbm=lcl&ved=2ahUKEwia0YCW8ePjAhUE6nMBHfwODEgQtgN6BAgKEAQ&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2&rldoc=1#rlfi=hd:;si:;mv:!1m2!1d23.2176163!2d76.4064045!2m2!1d21.7560125!2d75.5905312!3m12!1m3!1d707800.8293841531!2d75.99846785000001!3d22.486814400000004!2m3!1f0!2f0!3f0!3m2!1i149!2i288!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" style="color:white;">Swami Vivekananda School<span><img src="img/sv.png" width="350px" height="200px"><img src="img/sv1.jpg" width="350px" height="200px"></span></a><br><br>
			
			
			</font>
		</fieldset>
	  </body>
</html>

