<html>
<head>
	<title>
		Private School
	</title>
	
	<link rel="icon"type="image/png" href="img/s.png" >
	<style type="text/css">
.popup {
	zoom:1.0;
	position:relative;
	text-decoration:none;
}
.popup span {
	position:fixed;
	top:170px;
	left:500px;
	width:350px;
	padding:10px;
	border:10px solid #000;
	border-radius:10px;
	left:-999em;
	z-index:990;
        
}
.popup:hover {visibility:visible}
.popup:hover span {left:350px;}
* html .popup span {position:absolute;}
</style>

		
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>

      <body style="background-image:url('img/6.jpg'); background-size:100%">
	
	 <center><h1 style="color:white;"><b><i><font size="100px;">PRIVATE SCHOOL</font></i></b></h1><hr></center><br>

	<center>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="dropbtn" ><a style="color:white;" href="index.html">HOME</a></button></form>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<div class="dropdown">
			<button class="dropbtn"><a href="cont.html" style="color:white;">CONTACT US</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button class="dropbtn">HELP</button>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </center>
		 
		  <br>

	

		<fieldset>
			<legend><font size="7px" style="color:white;">Private School</font></legend>
			<br><br>
			<font style="color:white;" size="6px">
			* <table>
			    <a class="popup" href="https://www.google.com/maps/place/Tirathbai+Kalachand+School/@22.7080725,75.8587896,15z/data=!4m2!3m1!1s0x0:0xf8b15f527d3b00f6?sa=X&ved=2ahUKEwiwvO7I4ePjAhW_8HMBHfgoAWMQ_BIwE3oECA4QCA" style="color:white;">Trithbai Kalachand School<span><img src="img/r.jpg" width="350px" height="200px"><img src="img/r1.jpg" width="350px" height="200px"></span></a><br><br>
			  </table>
			* <a class="popup" href="https://www.google.com/search?rlz=1C1CHBD_enIN833IN833&q=advance+academy+indore&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=22740046,75911127,1973&tbm=lcl&sa=X&ved=2ahUKEwjFrq-H4uPjAhXTlOYKHUysDVAQtgN6BAgKEAQ#rlfi=hd:;si:;mv:!1m2!1d22.752519799999998!2d75.9279215!2m2!1d22.727573!2d75.89433319999999!3m12!1m3!1d12112.287263654238!2d75.91112735!3d22.7400464!2m3!1f0!2f0!3f0!3m2!1i392!2i316!4f13.1;tbs:lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2" style="color:white;">Advance Academy<span><img src="img/a.jpg" width="350px" height="200px"><img src="img/aaa.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Christian+Eminent+Higher+Secondary+School/@22.7360551,75.8868267,15z/data=!4m5!3m4!1s0x0:0x11e6c376a40e0ee4!8m2!3d22.7360551!4d75.8868267" style="color:white;">Christian Eminent Higher Secondary School<span><img src="img/c.jpg"width="350px" height="200px"><img src="img/c1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/LG+Academy/@22.6534966,75.8068778,15z/data=!4m2!3m1!1s0x0:0x354c2f166dec6fa4?sa=X&ved=2ahUKEwiGx6rc4uPjAhVe63MBHQV2DTsQ_BIwC3oECA4QCA" style="color:white;">LG Academy<span><img src="img/l.png" width="350px" height="200px"><img src="img/l1.jpg"width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/search?rlz=1C1CHBD_enIN833IN833&q=Sri+Gujarati+Samaj+School&npsic=0&rflfq=1&rlha=0&rllag=22733289,75883728,2896&tbm=lcl&ved=2ahUKEwi2sPf44-PjAhWUmuYKHQTwCVoQtgN6BAgKEAQ&tbs=lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2&rldoc=1#rlfi=hd:;si:;mv:!1m2!1d22.757888899999998!2d75.9007761!2m2!1d22.7086895!2d75.866681!3m12!1m3!1d23842.45261354632!2d75.88372855000001!3d22.733289199999998!2m3!1f0!2f0!3f0!3m2!1i199!2i311!4f13.1;tbs:lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2" style="color:white;">Sri Gujarati Samaj School<span><img src="img/g.jpg" width="350px" height="200px"><img src="img/g1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Choithram+School/@22.6909955,75.8553592,15z/data=!4m5!3m4!1s0x0:0x4194240c7327cd10!8m2!3d22.6909955!4d75.8553592" style="color:white;">Choithram School<span><img src="img/ch.jpg" width="350px" height="200px"><img src="img/ch1.jpg" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/search?rlz=1C1CHBD_enIN833IN833&q=Agrawal+School%3C&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=22701487,75894768,2395&tbm=lcl&sa=X&ved=2ahUKEwi8quOc5OPjAhXr8HMBHezOBjoQtgN6BAgJEAQ&biw=1366&bih=657#rlfi=hd:;si:;mv:!1m2!1d22.7330668!2d75.9275716!2m2!1d22.6762928!2d75.819677!3m12!1m3!1d27528.07131846412!2d75.8736243!3d22.704679799999997!2m3!1f0!2f0!3f0!3m2!1i629!2i359!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" style="color:white;">Agrawal School<span><img src="img/aa.jpg" width="350px" height="200px"><img src="img/a1.png" width="350px" height="200px"></span></a><br><br>
			* <a class="popup" href="https://www.google.com/maps/place/Shri-G+International+School/@22.7369417,75.8201513,15z/data=!4m2!3m1!1s0x0:0x4b35284c4d02a311?sa=X&ved=2ahUKEwjRuK6w5OPjAhUV8HMBHRIzClkQ_BIwFnoECAwQCA" style="color:white;">Shree G Intenational School<span><img src="img/ss.png" width="350px" height="200px"><img src="img/s1.jpg" width="350px" height="200px"></span></a><br><br>
			
			
			</font>
		</fieldset>
	  </body>
</html>

